{
  "name": "<%= packageName %>",
  "version": "1.0.0",
  "description": "This is your project you should write your own description",
  "author": "First Last <first.last@example.com>",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.15.4"
  }
}
